﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic", "src\MyAbilityFirst\Cenozoic.csproj", "{552C1318-AD56-4A9A-9315-3EF1E8A39578}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Infrastructure", "src\Cenozoic.Infrastructure\Cenozoic.Infrastructure.csproj", "{6C332FD9-9A3A-446B-95C5-8D039043DE94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Infrastructure.Test", "src\Cenozoic.Infrastructure.Test\Cenozoic.Infrastructure.Test.csproj", "{86F714EE-3642-4448-A881-1FE21E6CE7C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyAbilityFirst.Infrastructure.Data", "src\MyAbilityFirst.Infrastructure.Data\MyAbilityFirst.Infrastructure.Data.csproj", "{5FB65AE4-C394-43C6-A803-B6018C7D7E11}"
	ProjectSection(ProjectDependencies) = postProject
		{DEFAFF21-0003-47E9-B882-0008BC882590} = {DEFAFF21-0003-47E9-B882-0008BC882590}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyAbilityFirst.Domain", "src\MyAbilityFirst.Domain\MyAbilityFirst.Domain.csproj", "{DEFAFF21-0003-47E9-B882-0008BC882590}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Infrastructure.Auth", "src\Cenozoic.Infrastructure.Auth\Cenozoic.Infrastructure.Auth.csproj", "{0A593F45-D321-462F-99AD-CBD920799DE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyAbilityFirst.Domain.Test", "src\MyAbilityFirst.Domain.Test\MyAbilityFirst.Domain.Test.csproj", "{A2E87984-3EA6-49F7-AAB3-13E4BF03791B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyAbilityFirst.Services", "src\MyAbilityFirst.Services\MyAbilityFirst.Services.csproj", "{6F53781A-6753-4E31-AD52-1ECE22FFF638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Infrastructure.Communication", "src\Cenozoic.Infrastructure.Communication\Cenozoic.Infrastructure.Communication.csproj", "{25669CA7-2294-4E09-8D21-A1FC497D1622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Infrastructure.Storage", "src\Cenozoic.Infrastructure.Storage\Cenozoic.Infrastructure.Storage.csproj", "{2C267E0E-4896-462D-B6B7-0121C1863BF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Models", "src\Cenozoic.Models\Cenozoic.Models.csproj", "{26F58F48-D081-4459-8C76-BBB3ABEC50F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Services", "src\Cenozoic.Services\Cenozoic.Services.csproj", "{26AA131E-4C30-4B00-B906-74A3B6B50A69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552C1318-AD56-4A9A-9315-3EF1E8A39578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552C1318-AD56-4A9A-9315-3EF1E8A39578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552C1318-AD56-4A9A-9315-3EF1E8A39578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552C1318-AD56-4A9A-9315-3EF1E8A39578}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C332FD9-9A3A-446B-95C5-8D039043DE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C332FD9-9A3A-446B-95C5-8D039043DE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C332FD9-9A3A-446B-95C5-8D039043DE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C332FD9-9A3A-446B-95C5-8D039043DE94}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F714EE-3642-4448-A881-1FE21E6CE7C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F714EE-3642-4448-A881-1FE21E6CE7C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F714EE-3642-4448-A881-1FE21E6CE7C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F714EE-3642-4448-A881-1FE21E6CE7C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FB65AE4-C394-43C6-A803-B6018C7D7E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FB65AE4-C394-43C6-A803-B6018C7D7E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FB65AE4-C394-43C6-A803-B6018C7D7E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FB65AE4-C394-43C6-A803-B6018C7D7E11}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEFAFF21-0003-47E9-B882-0008BC882590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEFAFF21-0003-47E9-B882-0008BC882590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEFAFF21-0003-47E9-B882-0008BC882590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEFAFF21-0003-47E9-B882-0008BC882590}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A593F45-D321-462F-99AD-CBD920799DE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A593F45-D321-462F-99AD-CBD920799DE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A593F45-D321-462F-99AD-CBD920799DE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A593F45-D321-462F-99AD-CBD920799DE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2E87984-3EA6-49F7-AAB3-13E4BF03791B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2E87984-3EA6-49F7-AAB3-13E4BF03791B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2E87984-3EA6-49F7-AAB3-13E4BF03791B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2E87984-3EA6-49F7-AAB3-13E4BF03791B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F53781A-6753-4E31-AD52-1ECE22FFF638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F53781A-6753-4E31-AD52-1ECE22FFF638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F53781A-6753-4E31-AD52-1ECE22FFF638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F53781A-6753-4E31-AD52-1ECE22FFF638}.Release|Any CPU.Build.0 = Release|Any CPU
		{25669CA7-2294-4E09-8D21-A1FC497D1622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25669CA7-2294-4E09-8D21-A1FC497D1622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25669CA7-2294-4E09-8D21-A1FC497D1622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25669CA7-2294-4E09-8D21-A1FC497D1622}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C267E0E-4896-462D-B6B7-0121C1863BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C267E0E-4896-462D-B6B7-0121C1863BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C267E0E-4896-462D-B6B7-0121C1863BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C267E0E-4896-462D-B6B7-0121C1863BF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{26F58F48-D081-4459-8C76-BBB3ABEC50F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26F58F48-D081-4459-8C76-BBB3ABEC50F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26F58F48-D081-4459-8C76-BBB3ABEC50F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26F58F48-D081-4459-8C76-BBB3ABEC50F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{26AA131E-4C30-4B00-B906-74A3B6B50A69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26AA131E-4C30-4B00-B906-74A3B6B50A69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26AA131E-4C30-4B00-B906-74A3B6B50A69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26AA131E-4C30-4B00-B906-74A3B6B50A69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
