﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6F53781A-6753-4E31-AD52-1ECE22FFF638}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyAbilityFirst.Services</RootNamespace>
    <AssemblyName>MyAbilityFirst.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.6.0\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=6.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.6.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.KeyVault.Core.2.0.4\lib\net45\Microsoft.Azure.KeyVault.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Data.Edm.5.8.2\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Data.OData.5.8.2\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Data.Services.Client.5.8.2\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.WindowsAzure.ConfigurationManager.3.2.3\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=8.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WindowsAzure.Storage.8.1.4\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Device" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Spatial, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Spatial.5.8.2\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CareWorkerFunctions\CareWorkerService.cs" />
    <Compile Include="CareWorkerFunctions\CompositionRoot\CareWorkerFunctionsModule.cs" />
    <Compile Include="CareWorkerFunctions\Interfaces\ICareWorkerService.cs" />
    <Compile Include="ClientFunctions\ClientService.cs" />
    <Compile Include="ClientFunctions\CompositionRoot\ClientFunctionsModule.cs" />
    <Compile Include="ClientFunctions\Interfaces\IClientService.cs" />
    <Compile Include="AutoMapper\CareWorkerMappingProfile.cs" />
    <Compile Include="AutoMapper\ClientMappingProfile.cs" />
    <Compile Include="AutoMapper\MessagingMappingProfile.cs" />
    <Compile Include="AutoMapper\SearchMappingProfile.cs" />
    <Compile Include="AutoMapper\ShortlistMappingProfile.cs" />
    <Compile Include="AutoMapper\CoordinatorMappingProfile.cs" />
    <Compile Include="AutoMapper\ValueResolver\MessagesVMResolver.cs" />
    <Compile Include="AutoMapper\ValueResolver\ShortlistResolver.cs" />
    <Compile Include="Common\Comparer\AvailabilityComparer.cs" />
    <Compile Include="Common\Comparer\UserComparer.cs" />
    <Compile Include="Common\Comparer\ContactComparer.cs" />
    <Compile Include="Common\Comparer\EmploymentAchievementComparer.cs" />
    <Compile Include="Common\Comparer\EmploymentFormalEducationComparer.cs" />
    <Compile Include="Common\Comparer\EmploymentHistoryComparer.cs" />
    <Compile Include="Common\Comparer\EmploymentReferenceComparer.cs" />
    <Compile Include="AutoMapper\CompositionRoot\AutoMapperModule.cs" />
    <Compile Include="Common\CompositionRoot\CommonModule.cs" />
    <Compile Include="Common\Extensions\IQueryableExtensions.cs" />
    <Compile Include="Common\Interfaces\IPresentationService.cs" />
    <Compile Include="Common\PresentationService.cs" />
    <Compile Include="CoordinatorFunctions\CompositionRoot\CoordinatorFunctionsModule.cs" />
    <Compile Include="CoordinatorFunctions\CoordinatorService.cs" />
    <Compile Include="CoordinatorFunctions\Interfaces\ICoordinatorService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SearchFunctions\CompositionRoot\SearchFunctionsModule.cs" />
    <Compile Include="SearchFunctions\Interfaces\IMAFSearchService.cs" />
    <Compile Include="SearchFunctions\MAFSearchService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cenozoic.Infrastructure.Storage\Cenozoic.Infrastructure.Storage.csproj">
      <Project>{2c267e0e-4896-462d-b6b7-0121c1863bf4}</Project>
      <Name>Cenozoic.Infrastructure.Storage</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cenozoic.Models\Cenozoic.Models.csproj">
      <Project>{26f58f48-d081-4459-8c76-bbb3abec50f3}</Project>
      <Name>Cenozoic.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cenozoic.Services\Cenozoic.Services.csproj">
      <Project>{26aa131e-4c30-4b00-b906-74a3b6b50a69}</Project>
      <Name>Cenozoic.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyAbilityFirst.Domain\MyAbilityFirst.Domain.csproj">
      <Project>{defaff21-0003-47e9-b882-0008bc882590}</Project>
      <Name>MyAbilityFirst.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cenozoic.Infrastructure.Auth\Cenozoic.Infrastructure.Auth.csproj">
      <Project>{0A593F45-D321-462F-99AD-CBD920799DE5}</Project>
      <Name>Cenozoic.Infrastructure.Auth</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyAbilityFirst.Infrastructure.Data\MyAbilityFirst.Infrastructure.Data.csproj">
      <Project>{5fb65ae4-c394-43c6-a803-b6018c7d7e11}</Project>
      <Name>MyAbilityFirst.Infrastructure.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cenozoic.Infrastructure.Communication\Cenozoic.Infrastructure.Communication.csproj">
      <Project>{25669ca7-2294-4e09-8d21-a1fc497d1622}</Project>
      <Name>Cenozoic.Infrastructure.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cenozoic.Infrastructure\Cenozoic.Infrastructure.csproj">
      <Project>{6c332fd9-9a3a-446b-95c5-8d039043de94}</Project>
      <Name>Cenozoic.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>